<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="analyse.js"></script>
	<title>Анализатор текста</title>
	<link rel="stylesheet" href="style.css">
	<style>
		.container {
            display: flex;
            width: 90%;
            height: 100vh;
            margin: 0 auto;
            border: 1px solid blueviolet;
        }

        .right {
            border-left: 1px solid blueviolet;
            padding-left: 10px;
        }

        .left {
            min-width: 270px;
            padding-left: 10px;
            padding-top: 10px;
        }

        .textarea {
            display: block;
            height: 34px;
            width: 90%;
            overflow: hidden;
            background: transparent;
            resize: none;
            font-size: 1.5rem;
            color: gray;
        }

        .tb {
            border-collapse: collapse;
            width: 90%;

        }

        td {
            border: 1px solid black;
            padding: 1px;
            text-align: center;
            width: 300px;
        }

        .check__wrapper {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
        }
	</style>
</head>
<body>
	<h1 class="head_name">Анализатор текста</h1>
	
	<div class="container">
        <div class="left">
            <div class="check__wrapper">
                <lable><input type="checkbox" id="1"> количество слов в тексте</lable>
                <lable><input type="checkbox" id="2"> количество символов в тексте</lable>
                <lable><input type="checkbox" id="3"> количество символов без пробелов</lable>
                <lable><input type="checkbox" id="4"> процентное содержание символов</lable>
            </div>
            <textarea class="textarea" placeholder="Напишите что-нибудь"></textarea>
        </div>
        <div class="right">
            <p id="wordCount"></p>
            <p id="symbolCount"></p>
            <p id="letterCount"></p>
            <div id="percent"></div>
        </div>
    </div>




	<div class="navigation_buttons">
		<div class="button"><a href="calc.html">Назад</a></div>
		<div class="button"><a href="main.html">Главная страница</a></div>
		<div class="button"><a href="guess_number.html">Далее</a></div>
	</div>
</body>
</html>